#####################################################################
# TODO Doc this lot up...
#####################################################################

# The port the Spring Boot container will listen on for HTTP requests.
server.port: 8080

# The port the Spring Boot management port.
management.port: 9090

# The port the Spring Boot management address.
management.address: 127.0.0.1

# Location of BX-bot app log4j2 config file - Spring Boot seems to need this to initialise logging properly.
logging.config=./resources/log4j2.xml
