###############################################################################
#
# BX-bot's Spring Boot application config.
#
# TODO Doc this lot up...
#
# Full details here:
# http://docs.spring.io/spring-boot/docs/current/reference/html/production-ready-monitoring.html
#
###############################################################################

# The port the Spring Boot container will listen on for incoming HTTP requests.
# Defaults to 8080 if not set. Setting it to -1 disables the port.
server.port: -1

# The Spring Boot management port.
# Setting it to -1 disables the port.
management.port: 9090

# The Spring Boot management address.
# Locked down to prevent remote access; it only allows access from the local machine.
management.address: 127.0.0.1

# Location of BX-bot app log4j2 config file.
# Spring Boot seems to need this to initialise logging successfully.
logging.config=./resources/log4j2.xml
